## for a DLINK DUBH7 rev. B hub plugged into port 4 of a RPi2/3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2                    1
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3                    2
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4                    3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.1/1-1.5.1.1  4
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.2            5
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.1/1-1.5.1.2  6
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.3            7
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.1/1-1.5.1.3  8
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.4            9
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.1/1-1.5.1.4  0
