## for a DLINK DUBH7 rev. B hub plugged into port 4 of a RPi3+
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.1/1-1.1.2            1
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.1/1-1.1.3            2
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3                    3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.1/1-1.2.1.1  4
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.2            5
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.1/1-1.2.1.2  6
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.3            7
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.1/1-1.2.1.3  8
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.4            9
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.1/1-1.2.1.4  0
