## for a DLINK DUBH7 rev. C1 hub plugged into port 4 of a RPi2/3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2                    1
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3                    2
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4                    3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.4            4
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.3            5
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.2            6
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.5/1-1.5.5.5  7
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.5/1-1.5.5.2  8
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.5/1-1.5.5.3  9
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.5/1-1.5.5.4  0
